../Core/Src/hall_detection.c:65:6:Hall_Identification_Test_measurement	2
../Core/Src/hall_detection.c:85:6:signals_adquisition	1
../Core/Src/hall_detection.c:109:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:124:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:156:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:174:6:end_detection	8
../Core/Src/hall_detection.c:193:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:203:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:264:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:284:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:364:9:absolute	1
../Core/Src/hall_detection.c:372:6:assign_polarity	19
../Core/Src/hall_detection.c:436:6:present_results	11
