../Core/Src/hall_detection.c:104:6:Hall_start_detection	1
../Core/Src/hall_detection.c:120:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:131:6:Hall_Identification_Test_measurement	3
../Core/Src/hall_detection.c:154:6:signals_adquisition	1
../Core/Src/hall_detection.c:211:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:226:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:258:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:276:6:end_detection	8
../Core/Src/hall_detection.c:295:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:313:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:365:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:385:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:465:9:absolute	1
../Core/Src/hall_detection.c:473:6:assign_polarity	5
../Core/Src/hall_detection.c:496:6:present_results	8
../Core/Src/hall_detection.c:525:6:present_results_uart	1
