../Core/Src/hall_detection.c:74:6:Hall_Identification_Test_measurement	2
../Core/Src/hall_detection.c:94:6:signals_adquisition	1
../Core/Src/hall_detection.c:118:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:133:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:165:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:183:6:end_detection	8
../Core/Src/hall_detection.c:202:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:212:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:273:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:293:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:373:9:absolute	1
../Core/Src/hall_detection.c:381:6:assign_polarity	3
../Core/Src/hall_detection.c:393:6:present_results	11
