../Core/Src/hall_detection.c:45:6:run_hall_detection_inside_20Khz_interruption	2
../Core/Src/hall_detection.c:60:6:signals_adquisition	1
../Core/Src/hall_detection.c:84:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:99:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:131:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:149:6:end_detection	8
../Core/Src/hall_detection.c:168:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:180:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:200:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:278:9:absolute	1
../Core/Src/hall_detection.c:286:6:assign_polarity	19
