../Core/Src/hall_detection.c:97:6:Hall_start_detection	1
../Core/Src/hall_detection.c:105:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:163:6:Hall_Identification_Test_measurement	7
../Core/Src/hall_detection.c:205:6:resetVariables	1
../Core/Src/hall_detection.c:214:6:wait_for_the_current_stationary	5
../Core/Src/hall_detection.c:248:6:adquisition	4
../Core/Src/hall_detection.c:278:6:interpretation	2
../Core/Src/hall_detection.c:294:6:validation	19
../Core/Src/hall_detection.c:356:6:present_and_finish	8
../Core/Src/hall_detection.c:392:6:fill_buffers	1
../Core/Src/hall_detection.c:449:18:detect_N_zerocrossings	8
../Core/Src/hall_detection.c:476:6:detect_N_current_zerocrossings	7
../Core/Src/hall_detection.c:508:6:detect_N_hall_zerocrossings	4
../Core/Src/hall_detection.c:526:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:548:18:is_deviation_from_period_acceptable	6
../Core/Src/hall_detection.c:573:18:are_all_periods_stable	1
../Core/Src/hall_detection.c:636:9:absolute	1
../Core/Src/hall_detection.c:645:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:730:6:assign_polarity	5
