../Core/Src/hall_detection.c:46:6:run_hall_detection_inside_20Khz_interruption	2
../Core/Src/hall_detection.c:61:6:signals_adquisition	1
../Core/Src/hall_detection.c:85:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:100:6:detect_current_zerocrossings	8
../Core/Src/hall_detection.c:132:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:150:6:end_detection	7
../Core/Src/hall_detection.c:168:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:180:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:201:7:fromTicksToMiliseconds	1
../Core/Src/hall_detection.c:211:6:assign_closest_phase_to_hall	15
../Core/Src/hall_detection.c:277:9:my_abs	1
../Core/Src/hall_detection.c:285:6:assign_polarity	19
