../Core/Src/hall_detection.c:101:6:Hall_start_detection	1
../Core/Src/hall_detection.c:108:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:170:6:Hall_Identification_Test_measurement	8
../Core/Src/hall_detection.c:215:6:resetVariables_adquisition	1
../Core/Src/hall_detection.c:242:6:resetVariables_diferences	1
../Core/Src/hall_detection.c:260:6:resetVariables_results	1
../Core/Src/hall_detection.c:290:6:wait_for_the_current_stationary	5
../Core/Src/hall_detection.c:332:6:adquisition	4
../Core/Src/hall_detection.c:363:6:interpretation	2
../Core/Src/hall_detection.c:382:6:validation	21
../Core/Src/hall_detection.c:451:6:present_and_finish	8
../Core/Src/hall_detection.c:491:6:fill_buffers	1
../Core/Src/hall_detection.c:549:18:detect_N_zerocrossings	8
../Core/Src/hall_detection.c:576:6:detect_N_current_zerocrossings	7
../Core/Src/hall_detection.c:608:6:detect_N_hall_zerocrossings	4
../Core/Src/hall_detection.c:628:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:650:18:is_deviation_from_period_acceptable	4
../Core/Src/hall_detection.c:671:18:are_all_periods_stable	1
../Core/Src/hall_detection.c:735:9:absolute	1
../Core/Src/hall_detection.c:744:6:assign_closest_phase_to_hall	16
../Core/Src/hall_detection.c:829:6:assign_polarity	5
