../Core/Src/hall_detection.c:82:6:Hall_Identification_Test_measurement	2
../Core/Src/hall_detection.c:104:6:signals_adquisition	1
../Core/Src/hall_detection.c:134:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:149:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:181:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:199:6:end_detection	8
../Core/Src/hall_detection.c:218:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:228:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:289:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:309:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:389:9:absolute	1
../Core/Src/hall_detection.c:397:6:assign_polarity	3
../Core/Src/hall_detection.c:409:6:present_results	11
