../Core/Src/hall_detection.c:56:6:Hall_Identification_Test_measurement	2
../Core/Src/hall_detection.c:76:6:signals_adquisition	1
../Core/Src/hall_detection.c:100:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:115:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:147:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:165:6:end_detection	8
../Core/Src/hall_detection.c:184:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:193:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:254:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:274:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:352:9:absolute	1
../Core/Src/hall_detection.c:360:6:assign_polarity	19
