../Core/Src/hall_detection.c:89:6:Hall_start_detection	1
../Core/Src/hall_detection.c:97:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:108:6:Hall_Identification_Test_measurement	2
../Core/Src/hall_detection.c:129:6:signals_adquisition	1
../Core/Src/hall_detection.c:159:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:174:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:206:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:224:6:end_detection	8
../Core/Src/hall_detection.c:243:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:257:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:318:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:338:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:418:9:absolute	1
../Core/Src/hall_detection.c:426:6:assign_polarity	5
../Core/Src/hall_detection.c:449:6:present_results	8
