../Core/Src/hall_detection.c:68:6:Hall_Identification_Test_measurement	2
../Core/Src/hall_detection.c:88:6:signals_adquisition	1
../Core/Src/hall_detection.c:112:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:127:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:159:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:177:6:end_detection	8
../Core/Src/hall_detection.c:196:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:206:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:267:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:287:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:367:9:absolute	1
../Core/Src/hall_detection.c:375:6:assign_polarity	3
../Core/Src/hall_detection.c:387:6:present_results	11
