../Core/Src/hall_detection.c:99:6:Hall_start_detection	1
../Core/Src/hall_detection.c:106:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:168:6:Hall_Identification_Test_measurement	8
../Core/Src/hall_detection.c:222:6:wait_for_the_current_stationary	5
../Core/Src/hall_detection.c:265:6:adquisition	4
../Core/Src/hall_detection.c:296:6:interpretation	2
../Core/Src/hall_detection.c:315:6:validation	21
../Core/Src/hall_detection.c:384:6:present_and_finish	8
../Core/Src/hall_detection.c:425:6:fill_buffers	1
../Core/Src/hall_detection.c:483:18:detect_N_zerocrossings	8
../Core/Src/hall_detection.c:510:6:detect_N_current_zerocrossings	7
../Core/Src/hall_detection.c:542:6:detect_N_hall_zerocrossings	4
../Core/Src/hall_detection.c:562:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:584:18:is_deviation_from_period_acceptable	4
../Core/Src/hall_detection.c:605:18:are_all_periods_stable	1
../Core/Src/hall_detection.c:615:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:674:9:absolute	1
../Core/Src/hall_detection.c:683:6:assign_closest_phase_to_hall	16
../Core/Src/hall_detection.c:768:6:assign_polarity	5
../Core/Src/hall_detection.c:795:6:resetVariables_adquisition	1
../Core/Src/hall_detection.c:822:6:resetVariables_diferences	1
../Core/Src/hall_detection.c:840:6:resetVariables_results	1
../Core/Src/hall_detection.c:864:6:error_handler	1
