../Core/Src/hall_detection.c:55:6:run_hall_detection_inside_20Khz_interruption	2
../Core/Src/hall_detection.c:67:6:signals_adquisition	1
../Core/Src/hall_detection.c:85:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:96:6:detect_current_zerocrossings	8
../Core/Src/hall_detection.c:124:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:139:6:end_detection	7
../Core/Src/hall_detection.c:153:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:163:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:180:7:fromTicksToMiliseconds	1
../Core/Src/hall_detection.c:186:6:assign_closest_phase_to_hall	14
../Core/Src/hall_detection.c:238:9:my_abs	1
../Core/Src/hall_detection.c:243:6:assign_polarity	14
