../Core/Src/hall_detection.c:90:6:Hall_start_detection	1
../Core/Src/hall_detection.c:98:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:109:6:Hall_Identification_Test_measurement	2
../Core/Src/hall_detection.c:130:6:signals_adquisition	1
../Core/Src/hall_detection.c:160:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:175:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:207:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:225:6:end_detection	8
../Core/Src/hall_detection.c:244:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:258:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:319:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:339:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:419:9:absolute	1
../Core/Src/hall_detection.c:427:6:assign_polarity	5
../Core/Src/hall_detection.c:450:6:present_results	8
../Core/Src/hall_detection.c:479:6:present_results_uart	1
