../Core/Src/hall_detection.c:97:6:Hall_start_detection	1
../Core/Src/hall_detection.c:105:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:163:6:Hall_Identification_Test_measurement	7
../Core/Src/hall_detection.c:210:6:resetVariables	1
../Core/Src/hall_detection.c:219:6:wait_for_the_current_stationary	5
../Core/Src/hall_detection.c:253:6:adquisition	4
../Core/Src/hall_detection.c:283:6:interpretation	2
../Core/Src/hall_detection.c:299:6:validation	19
../Core/Src/hall_detection.c:361:6:present_and_finish	8
../Core/Src/hall_detection.c:397:6:fill_buffers	1
../Core/Src/hall_detection.c:454:18:detect_N_zerocrossings	8
../Core/Src/hall_detection.c:481:6:detect_N_current_zerocrossings	7
../Core/Src/hall_detection.c:513:6:detect_N_hall_zerocrossings	4
../Core/Src/hall_detection.c:531:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:553:18:is_deviation_from_period_acceptable	6
../Core/Src/hall_detection.c:578:18:are_all_periods_stable	1
../Core/Src/hall_detection.c:641:9:absolute	1
../Core/Src/hall_detection.c:650:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:735:6:assign_polarity	5
