../Core/Src/hall_detection.c:99:6:Hall_start_detection	1
../Core/Src/hall_detection.c:106:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:168:6:Hall_Identification_Test_measurement	7
../Core/Src/hall_detection.c:215:6:resetVariables	1
../Core/Src/hall_detection.c:230:6:wait_for_the_current_stationary	5
../Core/Src/hall_detection.c:270:6:adquisition	4
../Core/Src/hall_detection.c:301:6:interpretation	2
../Core/Src/hall_detection.c:323:6:validation	19
../Core/Src/hall_detection.c:391:6:present_and_finish	8
../Core/Src/hall_detection.c:432:6:fill_buffers	1
../Core/Src/hall_detection.c:491:18:detect_N_zerocrossings	8
../Core/Src/hall_detection.c:518:6:detect_N_current_zerocrossings	7
../Core/Src/hall_detection.c:550:6:detect_N_hall_zerocrossings	4
../Core/Src/hall_detection.c:569:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:592:18:is_deviation_from_period_acceptable	6
../Core/Src/hall_detection.c:618:18:are_all_periods_stable	1
../Core/Src/hall_detection.c:682:9:absolute	1
../Core/Src/hall_detection.c:691:6:assign_closest_phase_to_hall	16
../Core/Src/hall_detection.c:769:6:assign_polarity	5
