../Core/Src/hall_detection.c:97:6:Hall_start_detection	1
../Core/Src/hall_detection.c:104:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:166:6:Hall_Identification_Test_measurement	7
../Core/Src/hall_detection.c:213:6:resetVariables	1
../Core/Src/hall_detection.c:228:6:wait_for_the_current_stationary	5
../Core/Src/hall_detection.c:268:6:adquisition	4
../Core/Src/hall_detection.c:299:6:interpretation	2
../Core/Src/hall_detection.c:320:6:validation	19
../Core/Src/hall_detection.c:389:6:present_and_finish	8
../Core/Src/hall_detection.c:430:6:fill_buffers	1
../Core/Src/hall_detection.c:488:18:detect_N_zerocrossings	8
../Core/Src/hall_detection.c:515:6:detect_N_current_zerocrossings	7
../Core/Src/hall_detection.c:547:6:detect_N_hall_zerocrossings	4
../Core/Src/hall_detection.c:565:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:587:18:is_deviation_from_period_acceptable	6
../Core/Src/hall_detection.c:611:18:are_all_periods_stable	1
../Core/Src/hall_detection.c:674:9:absolute	1
../Core/Src/hall_detection.c:683:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:768:6:assign_polarity	5
