../Core/Src/hall_detection.c:94:6:Hall_start_detection	1
../Core/Src/hall_detection.c:102:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:113:6:Hall_Identification_Test_measurement	2
../Core/Src/hall_detection.c:134:6:signals_adquisition	1
../Core/Src/hall_detection.c:192:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:207:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:239:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:257:6:end_detection	8
../Core/Src/hall_detection.c:276:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:290:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:351:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:371:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:451:9:absolute	1
../Core/Src/hall_detection.c:459:6:assign_polarity	5
../Core/Src/hall_detection.c:482:6:present_results	8
../Core/Src/hall_detection.c:511:6:present_results_uart	1
