../Core/Src/hall_detection.c:86:6:Hall_start_detection	1
../Core/Src/hall_detection.c:90:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:101:6:Hall_Identification_Test_measurement	2
../Core/Src/hall_detection.c:122:6:signals_adquisition	1
../Core/Src/hall_detection.c:152:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:167:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:199:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:217:6:end_detection	8
../Core/Src/hall_detection.c:236:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:246:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:307:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:327:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:407:9:absolute	1
../Core/Src/hall_detection.c:415:6:assign_polarity	3
../Core/Src/hall_detection.c:427:6:present_results	11
