../Core/Src/hall_detection.c:87:6:Hall_start_detection	1
../Core/Src/hall_detection.c:95:10:Hall_is_detection_finished	2
../Core/Src/hall_detection.c:109:6:Hall_Identification_Test_measurement	2
../Core/Src/hall_detection.c:130:6:signals_adquisition	1
../Core/Src/hall_detection.c:160:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:182:6:detect_current_zerocrossings	7
../Core/Src/hall_detection.c:214:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:232:6:end_detection	8
../Core/Src/hall_detection.c:251:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:261:6:swap_hall_gpios_with_detected_results	13
../Core/Src/hall_detection.c:322:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:342:6:assign_closest_phase_to_hall	21
../Core/Src/hall_detection.c:422:9:absolute	1
../Core/Src/hall_detection.c:430:6:assign_polarity	3
../Core/Src/hall_detection.c:442:6:present_results	11
