../Core/Src/hall_detection.c:54:6:run_hall_detection_inside_20Khz_interruption	2
../Core/Src/hall_detection.c:66:6:signals_adquisition	1
../Core/Src/hall_detection.c:84:6:detect_all_zerocrossings	2
../Core/Src/hall_detection.c:95:6:detect_current_zerocrossings	8
../Core/Src/hall_detection.c:123:6:detect_hall_zerocrossings	4
../Core/Src/hall_detection.c:138:6:end_detection	7
../Core/Src/hall_detection.c:152:6:evaluate_and_present_results	2
../Core/Src/hall_detection.c:162:6:calculateElectricPeriod_inTicks	2
../Core/Src/hall_detection.c:179:7:fromTicksToMiliseconds	1
../Core/Src/hall_detection.c:185:6:assign_closest_phase_to_hall	14
../Core/Src/hall_detection.c:237:9:my_abs	1
../Core/Src/hall_detection.c:242:6:assign_polarity	14
